{
	"app": {
		"corsSettings": {
			"allowedCorsOrigins": [
				"http://localhost:4200"
			]
		},
		"identityServerSettings": {
			"clients": [
				{
					"allowedCorsOrigins": [ "http://localhost:4200" ],
					"redirectUris": [ "http://localhost:4200" ],
					"postLogoutRedirectUris": [ "http://localhost:4200" ]
				}
			]
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "User ID=postgres;Password=;Host=localhost;Port=5432;Database=SchedulerryApi;"
	}
}