{
  "app": {
    "corsSettings": {
      "corsPolicyName": "SchedulerryCorsPolicy",
      "allowedCorsOrigins": [

      ]
    },
    "identityServerSettings": {
      "apiResources": [
        {
          "name": "app.api.schedulerry",
          "displayName": "SchedulerryApi",
          "apiSecrets": [ "a75a559d-1dab-4c65-9bc0-f8e590cb388d" ],
          "apiScopes": [ "app.api.schedulerry" ],
          "apiClaims":  [ "id", "sub" ]
        }
      ],
      "clients": [
        {
          "clientName": "SchedulerryAngularClient",
          "clientId": "t8agr5xKt4$3",
          "allowAccessTokensViaBrowser": true,
          "allowedCorsOrigins": [],
          "allowedScopes": [ "openid", "profile", "email", "app.api.schedulerry" ],
          "allowRememberConsent": true,
          "redirectUris": [],
          "postLogoutRedirectUris": []
        }
      ],
      "apiScopes": [
        {
          "name": "app.api.schedulerry"
        }
      ]
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}